<!DOCTYPE html>
<html lang="en">
<head>
   <link href=’https://fonts.googleapis.com/css?family=Alegreya
    Sans SC’ rel=’stylesheet’> <style> body { font-family: ‘Alegreya Sans SC’;font-size: 22px; } </style>
    <meta charset="UTF-8">
    <meta http_equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Protfolio Website</title>
    <link rel="stylesheet" href="abc.css">
</head>
<body>
     <header class="header" id="header">
        
        <a herf="#" class="logo">Khangembam Yaiphaba Singh.</a></li>
        <nav class="navbar" id="navbar">
           <a herf="#ho"class="active">Home</a>
           <a herf="#Ab">About</a>
           <a herf="#Ser">Skills</a>
        
            <a herf="#Con">Contact</a>
        </nav>
     </header>
     <section class="Home" id="ho">
        <a1></a1>
        <div class="home-content">
             <h1>Hi,I'm Khangembam Yaiphaba Singh</h1>
             <h2>Computer Engineering Student</h2>
             <p>
                I am currently in 2nd year pursuing my B.Tech from 
                Manipur Technical University.
             </p>
        </div>    
             <div class="home-sci">
                
                
                 <a herf="mailto:yaiphabakh01@gmail.com" ><img src="/assets/envelope-regular-24 (1).png"></a>  
                 <a herf="https://www.instagram.com/yaiphaba_khamgembam?igsh=MWc3OTd5dHhkbW5rZw%3D%3D&utm_source=qr"><img src="/assets/instagram-logo-24.png"></a>
                 <a herf="www.linkedin.com/in/yaiphaba-kh-6924632b8"><img src="/assets/linkedin-logo-24.png"></a>
                
             </div>
     </section>
     <section class="About" id="Ab">
        
        <h1 class="heading" ">About</h1>
        <pre class="abme">
I am a passionate and driven second-year Computer Science Engineering student with a strong 
enthusiasm for technology and innovation. Ever since I was introduced to the world of programming, 
I have been captivated by its endless possibilities and its ability to solve real-world problems.

Throughout my academic journey, I have developed a solid foundation in various programming languages,
including C++, Java, and Python, as well as familiarity with data structures and algorithms. I thrive 
in challenging environments that push me to think critically and creatively to find solutions.

Beyond my technical skills, I am a proactive learner who is always eager to explore new technologies 
and stay updated with the latest industry trends. I am highly motivated to apply my knowledge and skills
 to contribute to meaningful projects that make a positive impact on society.



        </pre>
        <table class="table">
            <tr>
              <th>Qualification</th>
              <th>Examination</th>
              <th>Year</th>
              <th>Institution</th>
            </tr>
            <tr>
              <td>10th</td>
              <td>HSLCE</td>
              <td>2019</td>
              <td>Don Bosco High School , Langjing</td>
            </tr>
            <tr>
              <td>12th</td>
              <td>HSE</td>
              <td>2021</td>
              <td>Herbert School , Changangei</td>
            </tr>
          </table>
        
     </section>
     <section class="Ser" id="Ser">
        <h1 class="heading">Skills</h1>
        <a class="nothing">
            <pre>
            Programming Language:
                            C,C++
                  
            Web Developement:
                         HTML,CSS,JavaScript 
                 
            Others:
                    Photoshop,Lightroom,DaVinci
                      Resolve    
            </pre>
        </a>
     </section>
     <section class="Contact" id="Con">
        <h1 class="heading">Contact</h1>
        <pre class="me">----Want to work with me??</pre>
        <pre class="link">
         gmail:yaiphabakh01@gmail.com
         Contact.no:8837276706
                        

        </pre>
     </section>
   
    
</body>
</html>